# GameLife

./: README.md
GameLife/app/: build.gradle
GameLife/app/src/androidTest/java/ftd/txf/com/gamelife/: ExampleInstrumentedTest.java
GameLife/app/src/main/: AndroidManifest.xml
GameLife/app/src/main/java/ftd/txf/com/gamelife/activity/: ChooseIMGActivity.java  GetDoneActivity.java  LoginActivity.java  MainActivity.java  PersonCreateActivity.java  RecordMoreActivity.java  SettingActivity.java  SplashActivity.java  TiaozhangActivity.java  TimerActivity.java  WorkMoreActivity.java
GameLife/app/src/main/java/ftd/txf/com/gamelife/adapter/: ChatAdapter.java  ChengjiuAdapter.java  PaihanAdapter.java  WorkAdapter.java
GameLife/app/src/main/java/ftd/txf/com/gamelife/base/: BaseActivity.java  BaseFragment.java
GameLife/app/src/main/java/ftd/txf/com/gamelife/entity/: Chengjiu.java  Person.java  PersonValue.java  Record.java  RecordOne.java  TimeGet.java  (+1 more)
GameLife/app/src/main/res/anim/: rotate_anim.xml
GameLife/app/src/main/res/drawable/: background_blue_blade.xml  line.xml  progressbar_shape.xml  radius_big.xml  radius_blue.xml  radius_blue_big.xml  shape_radius_blue.xml  tab_chat_selector.xml  tab_mine_selector.xml  tab_plan_selector.xml  tab_work_selector.xml  touxiang_alpha_selector.xml  work_color_selector.xml
GameLife/app/src/main/res/layout/: activity_choose_img.xml  activity_get_done.xml  activity_main.xml  activity_person_create.xml  activity_record_more.xml  activity_seting.xml  activity_splash.xml  activity_tiaozhang.xml  activity_timer.xml  activity_work_more.xml  chat_item.xml  chengjiu_item.xml  fragment_chat.xml  fragment_mine.xml  fragment_record.xml  fragment_work.xml  paiming_item.xml  test.xml  touxiang_dialog.xml  work_dialog.xml  work_item.xml
GameLife/app/src/main/res/menu/: chat_menu.xml
GameLife/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
GameLife/app/src/main/res/xml/: pref_headers.xml
GameLife/app/src/test/java/ftd/txf/com/gamelife/: ExampleUnitTest.java
(+25 files in other folders)
