apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 1
    daoPackage 'com.greendaodemo.gen'//1
    targetGenDir 'src/main/java'
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ftd.txf.com.gamelife"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0' //recycle列表
    implementation 'com.android.support:cardview-v7:28.0.0'      //cardview卡片
    implementation 'com.android.support:design:28.0.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'org.greenrobot:greendao:3.2.2'//GreenDao
    implementation 'com.dyhdyh.support:count-down-timer:1.0.2'//计时
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'//GIF加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'//刷新控件
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'//图表绘制
    implementation 'com.haibin:calendarview:3.6.6'//日历控件
}
