<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChooseIMGActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorToolbar"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yimaojian_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_white" />
                <TextView
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/recordmore_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="衣帽间"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/font_black"
            android:textStyle="bold"
            android:text="我的金币数:  "/>
        <TextView
            android:id="@+id/yimaojian_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/font_blue"
            android:text="89"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/jueshe"/>
        <TextView
            android:layout_marginStart="10dp"
            style="@style/font_mine_big"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择外观"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/yimaojian_showperson"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:src="@drawable/personshow1"/>
        <ImageView
            android:id="@+id/yimaojian_left_person"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/left"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/yimaojian_choose_person"
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/personchoose1"/>
            <TextView
                android:id="@+id/yimaojian_name_person"
                style="@style/font_black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="初始宝宝"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/yimaojian_right_person"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/dog"/>
        <TextView
            android:layout_marginStart="10dp"
            style="@style/font_mine_big"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择宠物"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/yimaojian_congwushow"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:src="@drawable/congwu2"/>
        <ImageView
            android:id="@+id/yimaojian_left_congwu"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/left"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/yimaojian_choose_congwu"
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/congwu2"/>
            <TextView
                android:id="@+id/yimaojian_name_congwu"
                style="@style/font_black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="憨憨二哈"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/yimaojian_right_congwu"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"/>
    </LinearLayout>
    <Button
        android:id="@+id/yimaojian_button"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/radius_blue"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="20dp" />
</LinearLayout>