<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/shape_radius_diaglog_top"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="任务"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="210dp"
                android:layout_height="1dp" />

            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/delete" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/lightgray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">
            <EditText
                android:id="@+id/dialog_workname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@null"
                android:hint="@string/work_name"
                android:maxLines="8"
                android:maxLength="10"
                android:minLines="1"
                android:paddingLeft="35dp"
                android:textColor="@color/blue2"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/lightgray"/>
        <RadioGroup
            android:id="@+id/rg_mb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_mb_excise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="锻炼"
                android:button="@null"
                android:textColor="@drawable/work_color_selector"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textStyle="bold"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/rb_mb_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习"
                android:button="@null"
                android:textColor="@drawable/work_color_selector"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textStyle="bold"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/rb_mb_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拓展"
                android:button="@null"
                android:textColor="@drawable/work_color_selector"
                android:textSize="15sp"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_ways"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rg_ways_djs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="倒计时"
                android:button="@null"
                android:textColor="@drawable/work_color_selector"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textStyle="bold"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/rg_ways_zxjs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正向计时"
                android:button="@null"
                android:textColor="@drawable/work_color_selector"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textStyle="bold"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/rg_ways_bjs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不计时"
                android:button="@null"
                android:textColor="@drawable/work_color_selector"
                android:textSize="15sp"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:text="时间" />
            <ftd.txf.com.gamelife.utils.MyNumberPicker
                android:id="@+id/dialog_hourpicker"
                android:layout_width="45dp"
                android:layout_height="100dp" />
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="小时" />
            <ftd.txf.com.gamelife.utils.MyNumberPicker
                android:id="@+id/dialog_minutepicker"
                android:layout_width="40dp"
                android:layout_height="100dp" />
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="分钟" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="22dp"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="经验:"
                        android:textSize="10sp"/>
                    <TextView
                        android:id="@+id/dialog_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金币: "
                        android:textSize="10sp"/>
                    <TextView
                        android:id="@+id/dialog_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取属性:"
                        android:textSize="10sp"/>
                    <TextView
                        android:id="@+id/dialog_shuxing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体"
                        android:textSize="10sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*经验，金币和属性值由系统换算"
            android:layout_gravity="center"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/workdialog_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_tab"
            app:backgroundTint="#036da9"
            app:fabSize="normal" />
        <View
            android:background="@color/alpha0"
            android:layout_width="1dp"
            android:layout_height="13dp"/>
    </LinearLayout>
</RelativeLayout>